

.container {
  height: auto;
  margin: 60px;
}

.bg-color {
  background-color: gray;
}


.card {
  background-color: gray;
  border-radius: 5px;
  border-color: white;
  margin-top: 30px;
  width: 50%;
}

mat-card-footer > h3 {
  text-align: center;
  color: white;
  font: bold;
  font-size: 1.5rem;
}

mat-card-footer > p{
  color: white;
  font-size: .9rem;
  text-align: left;
  margin-left: 10px;
}

.img_cv {
  margin: 30px;
  width: 190px;
  height: 220px;
  border-radius: 50px;
  object-fit: cover;
}

.header {
  text-align: center;
  margin: 10px;
}

.header > h1 {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem;
  color: white;
}

.header > section {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.header > section > button {
  font-size: 1.5rem;
  padding: 10px;
  color: white;
}

.tech {
  text-align: center;
}

.tech-titulo {
  margin-top: 30px;
  font-weight: bold;
  color: whitesmoke;
  font-size: 3rem;
}

mat-grid-list .tech-titulo {
  text-align: center;
}

.card-tech {
  background-color: #2b3038;
  border-radius: 10px;
  border-color: white;
  margin-top: 30px;
  width: 100%;
}

.img-tech {
  margin: 10px;
  width: 80px;
  height: 90px;
  border-radius: 10px;
}